# Dotenv is used for development only, use heroku config vars for staging/production

# Server
DEBUG=backend:*,typeorm:*error,typeorm:*slow,typeorm:warn,typeorm:schema
DEBUG_COLORS=true
PORT=4000
SECRET_B64=https://generate.plus/en/base64 - 32 - URL safe

# Firebase
FCM_SERVER_KEY=
FCM_PACKAGE_NAME=com.appName

# Password
SALT_ROUNDS=12
PASSWORD_CHANGE_EXPIRE_DAYS=1
ENCRYPTOR=bcrypt

# Environment vars for the docker container, used for development only.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chatty

# Typeorm configuration
DATABASE_URL=postgres://user_defined_above:password@localhost:5432/database_defined_above
TYPEORM_SSL=false
TYPEORM_DROP=false
TYPEORM_SYNC=false

# Company details for the email
COMPANY_NAME=Chatty
NOREPLY_EMAIL=noreply@chatty.io

SITE_URL=https://chatty.io
EMAIL_TEMPLATE=plainCard
EMAIL_TEMPLATE_THEME=whiteBlue

COMPANY_LOGO_BASE64=
